# EventPlanner

event-planner/app/: build.gradle  google-services.json
event-planner/app/src/main/: AndroidManifest.xml
event-planner/app/src/main/java/com/example/eventplanner/activities/: AddCommentActivity.java  AddEventTypesActivity.java  AddSubcategoryActivity.java  AddWorkerScheduleActivity.java  ApproveRegistrationActivity.java  CategoryActivity.java  CommentPreviewActivity.java  CompanyViewActivity.java  CreatePackageActivity.java  CreateProductActivity.java  CreateServiceActivity.java  EditCategoryActivity.java  EditPackageActivity.java  EditProductActivity.java  EditServiceActivity.java  EventTypesActivity.java  HomeActivity.java  HomeTwoActivity.java  LoginActivity.java  NotificationsViewActivity.java  OD_RegisterActivity.java  OwnerDashboard.java  PUPV_RegisterCategoryActivity.java  PackagesManagementActivity.java  PricelistActivity.java  ProductsManegementActivity.java  RegisterWorkerActivity.java  ReservationView.java  ReservePackageActivity.java  SearchAndFilterActivity.java  ServicesManagementActivity.java  ShowOneChatActivity.java  ShowOneEventActivity.java  ShowOnePackageActivity.java  ShowOneProductActivity.java  ShowOneServiceActivity.java  SplashActivity.java  SuggestedSubcategoriesActivity.java  UserDetailsActivity.java  UserInfoActivity.java  (+3 more)
event-planner/app/src/main/java/com/example/eventplanner/adapters/: AgendaListAdapter.java  CategoryListAdapter.java  ChatRecyclerAdapter.java  ChatsRecyclerViewAdapter.java  EmployeeRecyclerViewAdapter.java  EventListAdapter.java  EventListPackageAdapter.java  EventRecyclerViewAdapter.java  EventTypesListAdapter.java  ExpandableListAdapter.java  GuestEventListAdapter.java  ImageAdapter.java  NotificationAdapter.java  PackageListAdapter.java  PackageListPupvAdapter.java  PackageProductListAdapter.java  PackageServiceListAdapter.java  PricelistAdapter.java  ProductListAdapter.java  ProductListAddAdapter.java  ProductListPupvAdapter.java  ProviderListAdapter.java  PupvUserCardAdapter.java  ReportedUsersAdapter.java  ServiceListAdapter.java  ServiceListAddAdapter.java  ServiceListPupvAdapter.java  SubAndCategoryTableRowAdapter.java  SubcategoryAdapter.java  (+3 more)
event-planner/app/src/main/res/drawable/: add_event_24.xml  back_arrow_24.xml  back_btn.xml  chevron_left_24.xml  chevron_right_24.xml  create_event_background.xml  custom_input.xml  custom_radio_btn_normal.xml  custom_radio_btn_selected.xml  custom_radio_btn_selector.xml  date_range.xml  edit_text_background.xml  email.xml  gradient_background.xml  gradient_background_2.xml  ic_add.xml  ic_add_1.xml  ic_datepicker.xml  ic_delete.xml  ic_delete_yellow.xml  ic_distancelocation.xml  ic_edit.xml  ic_edit_yellow.xml  ic_euro.xml  ic_info.xml  ic_remove.xml  ic_saving.xml  image.xml  inactive.xml  location.xml  password.xml  phone.xml  search_button.xml  table_cell.xml  table_row_border.xml  verified.xml  worker_card.xml  worker_status_pill.xml  worker_status_pill_inactive.xml
event-planner/app/src/main/res/layout/: acitivity_home_base.xml  activity_add_comment.xml  activity_add_event_types.xml  activity_add_subcategory.xml  activity_add_worker_schedule.xml  activity_approve_registration.xml  activity_category.xml  activity_comment_preview.xml  activity_company_view.xml  activity_create_package.xml  activity_create_product.xml  activity_create_service.xml  activity_edit_category.xml  activity_edit_package.xml  activity_edit_product.xml  activity_edit_service.xml  activity_event_types.xml  activity_home.xml  activity_home_content.xml  activity_home_two.xml  activity_login.xml  activity_notifications_view.xml  activity_od_register.xml  activity_owner_dashboard.xml  activity_packages_management.xml  activity_pricelist.xml  activity_products_manegement.xml  activity_pupv_register_category.xml  activity_register_worker.xml  activity_reservation_view.xml  activity_reserve_package.xml  activity_reserve_service.xml  activity_search_and_filter.xml  activity_services_management.xml  activity_show_one_chat.xml  activity_show_one_event.xml  activity_show_one_package.xml  activity_show_one_product.xml  activity_show_one_service.xml  activity_splash.xml  (+72 more)
event-planner/app/src/main/res/menu/: nav_menu.xml
event-planner/app/src/main/res/mipmap-anydpi-v26/: worker_example1.xml  worker_example2_round.xml  worker_example_round.xml
event-planner/app/src/main/res/navigation/: base_navigation.xml
event-planner/app/src/main/res/values/: colors.xml  sort_array.xml  strings.xml  themes.xml
event-planner/gradle/: libs.versions.toml
event-planner/gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
