<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CategoryActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        android:weightSum="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categories"
            android:textSize="25sp"
            android:textColor="?attr/colorPrimary"
            android:fontFamily="sans-serif-black"/>
        <Button
            android:id="@+id/addCategoryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add category"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_gravity="center_horizontal" />

        <Button
            android:id="@+id/addRecomendedCategoryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Suggested categories"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_gravity="center_horizontal"/>
        <ExpandableListView
            android:id="@+id/expandableListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:groupIndicator="@null"
            android:divider="@null"
            android:dividerHeight="0dp"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>