<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableRow
        android:background="@drawable/table_row_border">
        <TextView
            android:id="@+id/serialNumberGuest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:padding="10dip"

            android:textSize="12sp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/idGuest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.0"
            android:padding="10dip"
            android:visibility="gone"
            android:textSize="12sp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/eventIdGuest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.0"
            android:padding="10dip"
            android:visibility="gone"
            android:textSize="12sp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/fullNameGuest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:padding="10dip"
            android:textSize="12sp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/ageGuest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:padding="10dip"
            android:textSize="12sp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/invited"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:padding="10dip"
            android:textSize="12sp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/acceptedInvite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:padding="10dip"
            android:textSize="12sp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/specialRequest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.0"
            android:padding="10dip"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/editGuest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="@drawable/ic_edit"
            android:padding="10dip"/>
        <ImageView
            android:id="@+id/deleteGuest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:padding="10dip"
            android:background="@drawable/ic_delete"/>

    </TableRow>

</TableLayout>