<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/product_card_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/reported"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="@string/reported"/>

                    <TextView
                        android:id="@+id/reported_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginStart="10dp"
                        android:text="reported "/>

                    <Button
                        android:id="@+id/reported_acc_view"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:clickable="true"
                        android:background="@drawable/ic_account"
                        />

                </LinearLayout>

                <TextView
                    android:id="@+id/status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:gravity="right"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="reported"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/reporter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="@string/reporter"/>

                <TextView
                    android:id="@+id/reporter_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:text="reporter "/>

                <Button
                    android:id="@+id/reporter_acc_view"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:clickable="true"
                    android:background="@drawable/ic_account"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/dateOfReport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textStyle="bold"
                android:layout_marginTop="40dp"
                android:text="dd/MM/yyyy"/>

            <TextView
                android:id="@+id/reason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="reason of reporting"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|bottom">

                <Button
                    android:id="@+id/approve"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:clickable="true"
                    android:background="@drawable/ic_approve"
                    />

                <Button
                    android:id="@+id/deny"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:clickable="true"
                    android:background="@drawable/ic_clear"
                    />

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>